<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-A07A083D476A2893CCD3F1AB273292AF</CrashGUID>
<ProcessId>5792</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<SecondsSinceStart>5345</SecondsSinceStart>
<GameName>UE4-MyTestProj</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.11.1-2934540+++UE4+Release-4.11</EngineVersion>
<CommandLine>&quot;C:/MyTestProj 4.11/MyTestProj.uproject&quot;-EpicPortal </CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>he_IL</AppDefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files (x86)/Epic Games/4.11/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files (x86)/Epic Games/4.11/</RootDir>
<MachineId>5E32560C4E92C4C9906D23BCF7520183</MachineId>
<EpicAccountId>d2a3d0e89d264eb69be0c92bf29572f8</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: MemberClass != nullptr [File:D:\BuildFarm\buildmachine_++UE4+Release-4.11\Engine\Source\Editor\BlueprintGraph\Private\K2Node_CallFunction.cpp] [Line: 1667] &nl;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>        Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon HD 6800 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8553115648</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3476238336</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>8793643376640</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1406218240</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1406218240</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1331015680</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1337876480</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
